<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="scripts/p5.js"></script>
        <script type="text/javascript" src="scripts/lodash.core.js"></script>
        <script type="text/javascript" src="scripts/cell.js"></script>
        <script type="text/javascript" src="scripts/grid.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            canvas{
                margin-left: 50px;
                margin-top: 100px;
            }
            div{
                width: 420px;
                position: absolute;
                margin-left: 50px;
                margin-top: 50px;
                display: flex;
                flex-direction: row;
            }

            p{
                padding: 0 50px 0 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="score">Score: </p>
            <input type="button" value="undo" onclick="grid.undoMove()">
            <input type="button" value="reset" onclick="grid.init()">
        </div>
    </body>
</html>
